name: Unit Test

on:
  pull_request:
    branches: [develop]
    paths: ['chatlyst-dev/**']
  push:
    branches: [develop]
    paths: ['chatlyst-dev/**']
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  Test:
    runs-on: windows-latest
    steps:
      - name: Checkout Self
        uses: actions/checkout@v3

      - name: Unit test
        id: Tests
        uses: game-ci/unity-builder@v3
        env:
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          projectPath: chatlyst-dev/
          
         # coverageOptions: 'generateAdditionalMetrics'
          buildMethod: SyncVS_Workaround.SyncSolution

      - run: |
              ls
              echo "----------"
              cd chatlyst-dev
              ls
