name: Unit Test

on:
  pull_request:
    branches: [develop]
    paths: ['chatlyst-dev/**']
  push:
    branches: [develop]
    paths: ['chatlyst-dev/**']
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Self
        uses: actions/checkout@v3

      - name: Unit test
        id: Tests
        uses: game-ci/unity-test-runner@v3
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          projectPath: chatlyst-dev/
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          coverageOptions: 'generateAdditionalMetrics'

      - name: Upload XML report to Codecov
        uses: codecov/codecov-action@v2
        with:
          name: Results
          flags: automated
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ${{ steps.Tests.outputs.coveragePath }}/**/*.xml
